[general_settings]
holding_time = 0.2
mod_assumption = DEFAULT
mod_assumption_path = data/json_input/example_mods/default_mod_formats.json

; Dải Erlang có start ≠ stop
erlang_start = 300
erlang_stop  = 1500
erlang_step  = 300

max_iters = 4
guard_slots = 1
max_segments = 4
thread_erlangs = False
dynamic_lps = False
fixed_grid = False
pre_calc_mod_selection = False
spectrum_priority = None

; Tăng request để dễ nghẽn
num_requests = 1500
request_distribution = {"25": 0.10, "50": 0.10, "100": 0.50, "200": 0.20, "400": 0.10}

allocation_method = first_fit
k_paths = 4
route_method = k_shortest_path

save_snapshots = False
snapshot_step = 10
print_step = 15
save_step = 10
save_start_end_slots = False

[topology_settings]
network = NSFNet
bw_per_slot = 12.5
cores_per_link = 1
const_link_weight = False
is_only_core_node = True
multi_fiber = False

[spectrum_settings]
c_band = 160
